modules = ["nodejs-20"]
[nix]
channel = "stable-25_05"
packages = ["unzip"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5001
externalPort = 3002

[[ports]]
localPort = 36479
externalPort = 3000

[[ports]]
localPort = 38387
externalPort = 3001

[userenv]

[userenv.shared]
VITE_ADMIN_PASSWORD = "548413"
VITE_FIREBASE_API_KEY = "AIzaSyDW7ARKxRz1AH6ifyd6vCUV51ZpboBfPSQ"
VITE_FIREBASE_AUTH_DOMAIN = "spark-team-765e6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "spark-team-765e6"
VITE_FIREBASE_STORAGE_BUCKET = "spark-team-765e6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "445100505776"
VITE_FIREBASE_APP_ID = "1:445100505776:web:30830ae16c1221d839d975"
VITE_FIREBASE_MEASUREMENT_ID = "G-Q8NQRSLHMN"
